<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d7bac5102ea40be9143a5c15ae475a1" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="masterModel.Academy" Width="1.5" PointX="7.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Classroom" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Cycle" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Establishment" Width="1.5" PointX="4.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Evaluation" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Level" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Period" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Pupil" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Result" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Tutor" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="1.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Year" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Establishments_Academies" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Classrooms_Establishments" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Classrooms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Classrooms_Years" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Evaluations_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Pupils_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Levels_Cycles" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Establishments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Evaluations_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Evaluations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Results_Evaluations" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Pupils_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Periods_Years" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Pupils_Tutors" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Results_Pupils" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>